# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
config.vm.box = "stephenpearson/ubuntu-16.04"
config.vm.define :control do |control|
control.vm.hostname = "openstack1"
control.vm.network :public_network, bridge:'br0'
#control.vm.network :private_network, ip:'172.29.2.101'
#control.vm.network :private_network
control.vm.provider :kvm do |kvm, override|
      kvm.memory_size     = '8048m'
    end
    control.vm.provider :libvirt do |libvirt, override|
#      libvirt.driver = "qemu"
      libvirt.memory = 8048
      libvirt.nested = true
    end
  end


end
